image: node:latest

variables:
  GIT_DEPTH: "3"

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .npm/

all-tasks:
  script:
    - npm config set cache "$(pwd)/.npm"
    - npm ci --no-audit --prefer-offline
    - node run test -cp
    - node run build
    - echo -e
      "if git log -1 --pretty=%B | grep "^[0-9]\+\.[0-9]\+\.[0-9]\+$";
        then node run npm publish;
      fi;"
  coverage: /All\sfiles.*?\s+(\d+.\d+)/
