image: node:alpine

stages:
  - test
  - publish

variables:
  GIT_DEPTH: "3"

cache:
  key: npm
  paths:
    - .npm/

test:
  stage: test
  script:
    - npm config set cache "$(pwd)/.npm"
    - npm ci --no-audit --prefer-offline
    - node run test -cp
  coverage: /All\sfiles.*?\s+(\d+.\d+)/
  only:
    - master

publish:
  stage: test
  script:
    - npm config set cache "$(pwd)/.npm"
    - npm ci --no-audit --prefer-offline
    - node run build
    - node run publish
  only:
    - tags
