dist: trusty
sudo: false
language: node_js
node_js: '6.11.0'
git:
  depth: 3
install: yarn install
cache: yarn
script: node run test build
deploy:
  provider: script
  script: node run deploy
  skip_cleanup: true
  on:
    tags: true
