version: 2
jobs:
  build:
    working_directory: ~/ryor
    docker:
      - image: circleci/node:6
    steps:
      - checkout
      - run: yarn
      - run: node run circleci
      - run: |
          if git log -1 --pretty=%B | grep "^[0-9]\+\.[0-9]\+\.[0-9]\+$"; then
            node run npm publish
          fi
